sonar.projectKey=samuelrossato_automation-api-ruby
sonar.organization=samuelrossato
sonar.host.url=https://sonarcloud.io
sonar.login=e3e1c59e5b8376915a73d3fd9b8e91e6d167ac06

sonar.projectName=My Ruby Project

sonar.projectVersion=1.0

# Diretório onde o código-fonte está localizado
sonar.sources=services,spec
